# === VISUAL STUDIO ===
.vs/
.vscode/
*.user
*.suo
*.userosscache
*.sln.docstates
*.ncb
*.aps
*.ilk
*.pdb
*.obj
*.idb
*.tlog/
*.log
*.lastbuildstate
*.sdf
*.cache
*.dbmdl
*.bak
*.backup
*.tmp
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ipch/
*.iobj
*.ipdb
*.opensdf
*.sbr
*.scc
*.res
*.pch
*.rsp
*.trx
*.TestResult.xml
*.Publish.xml

# Build output
[Bb]in/
[Oo]bj/
x64/
x86/
ARM/
ARM64/

# NuGet
*.nupkg
*.snupkg
*.nuspec
project.lock.json
project.fragment.lock.json
artifacts/

# Rider
.idea/

# JetBrains Rider cache
.idea/

# === DELPHI ===
__history/
*.dcu
*.~*
*.ddp
*.cfg
*.dsk
*.local
*.identcache
*.tvsconfig
*.dproj.local
*.stat
*.dsm
*.map
*.bak
*.bpl
*.dcp
*.dcpil
*.dres
*.drc
*.bpg
*.groupproj
*.tgs
*.dproj.*

# Delphi build output
Win32/Debug/
Win32/Release/
Win64/Debug/
Win64/Release/
Linux64/Debug/
Linux64/Release/
OSX32/Debug/
OSX32/Release/
Android/Debug/
Android/Release/
iOSDevice/Debug/
iOSDevice/Release/
iOSSimulator/Debug/
iOSSimulator/Release/

# FireMonkey platform-specific
*.apk
*.aab
*.ipa
*.app

# Lazarus/FreePascal
lib/
backup/
*.ppu
*.o
*.compiled
*.or
*.rst
*.a
*.so
*.d
*.exe
*.dll

# Logs
*.log

# Outros arquivos ignoráveis
*.old
*.out
*.swp
*.zip
*.7z
*.rar
*.gz
